<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div id="gameBoard">
        <div class="row">
            <div
            class="cell" onclick="makeMove(this,0)">
        </div>
            <div
            class="cell" onclick="makeMove(this,1)">
        </div>
            <div
            class="cell" onclick="makeMove(this,2)">
        </div>
        </div>
        <div class="row">
            <div
            class="cell" onclick="makeMove(this,3)">
        </div>
            <div
            class="cell" onclick="makeMove(this,4)">
        </div>
            <div class="cell" onclick="makeMove(this,5)"></div>
        </div>
        <div class="row">
            <div
            class="cell" onclick="makeMove(this,6)">
        </div>
            <div
            class="cell" onclick="makeMove(this,7)">
        </div>
            <div
            class="cell" onclick="makeMove(this,8)">
        </div>
        </div>
    </div>
    <button onclick="resetGame()">Reset Game</button>
    <script src="script.js"></script>
</body>
</html>
